@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');

/*   {}   */


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-family: Kanit;
    background: #222831;  
    
}

.nav {

    background: #1c2129;
    height: 120px;
    color: #fff;
    font-size: 20px;
}

.nav_container {

    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
} 



.nav_logo {

    cursor:unset;
    width: 150px;
    height: 150px;

}

.nav_menu {

    display: grid;
    grid-auto-flow: column;
    gap: 5em;

}


.nav_item {

    color: #fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 99%, 0% 100%);
    cursor: pointer;
    

}

.nav_item::after {

    content: "";
    display: block;
    background:#fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: ease 0.3s;
}

.nav_item:hover {

    --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    color: #00ADB5;
}







.nav_label, .nav_input {

    display: none;

} 

@media (max-width: 768px) {

    .nav_label{

        display: block;
        cursor: pointer;

    }


    .nav_menu {
        position: fixed;
        top: 120px;
        bottom: 0;
        background: #1c2129;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 0.3s ease-in-out;
    }


    
    .nav_input:checked + .nav_menu {

        clip-path: circle(70.7% at 50% 50%);
        border-top: solid #fff;

     }  

}
  

.contenido {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #1c2129;
  margin-top: 25px;
  height: 70vh;
}

.container-register {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.register-box {


    display: flex;
    flex-direction: column;
    border: 1px solid #00ADB5;
    max-width: 300px;
    justify-content: center;
    padding: 10px;

}




footer {

width: 100%;
height: 75px;
background-color: #1c2129;
bottom: 0;
position: absolute;
border-top: 3px solid #00ADB5;

}

.footer-txt {

    justify-content: center;
    align-items:baseline;
    display: flex;
    color: #fff;
    font-family: Kanit;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;

}


/* ESTILOS DEL REGISTRO Y DEL INICIO DE SESION */

.contenido-index{

    display: flex;
    justify-content: center;

}

.reglog-box{
    display: flex;
    justify-content: center;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin-top: 100px;
  }
  .reglog-box .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
 
 
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
 

   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: #1c2129;
   }
 