/* Caja de registro e inicio de sesion */

.login-register-box {

   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    
    

}

.login-register-box_item {

  color: #fff;
  border: 1px solid #00ADB5;
  padding: 5px;
  text-decoration: none;
  border-radius: 10px;

}


/* futuro slider en vez de solo una imagen */


.imagen1-index {

  width: 1000px;
  height: 600px;
  
  display: flex;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;

  background-image: url(../img/imagen1-index.jpg);
  
  background-size: cover;

}