<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

     <link rel="stylesheet" href="../css/estilos.css">


    <title>Handball</title>

</head>

<body>
    
<header class="hero">


    
    <!-- nav responsive con html y css -->

    <nav class="nav">

      <div class="nav_container">

         

          <h1 class="nav_logo_text">S.I.G.D</h1>

         <label for="menu" class="nav_label">

         <img src="../icons/box-menu.svg" alt="Abrir menu nav" class="nav_img">
        
        </label>
        
        <input type="checkbox" id="menu" class="nav_input">


        <div class="nav_menu">


                         <a href="../index.html" class="nav_item">Inicio</a>        

                         <a href="../html/deportes.html" class="nav_item">Deportes</a>    

                         

        </div>


      </div>

    
    </nav>

</header>








<div class="contenido-handball">

<!-- En este apartado va a ir todo el contenido sobre handball -->

</div>



<footer> <h1 class="footer-txt"> Copyright RECODE 2022</h1></footer>



</body>
</html>