<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
 
     
     <link rel="stylesheet" href="../css/estilos-index.css">
     <link rel="stylesheet" href="../css/estilos.css">
     

    <title>Inicio</title>

</head>

<body>
    
<header class="hero">


    
   <!-- nav responsive con html y css -->

    <nav class="nav">

      <div class="nav_container">

         

          <h1 class="nav_logo_text">S.I.G.D</h1>

         <label for="menu" class="nav_label">

         <img src="icons/box-menu.svg" alt="Abrir menu nav" class="nav_img">
        
        </label>
        
        <input type="checkbox" id="menu" class="nav_input">


        <div class="nav_menu">


                         <a href="../index.html" class="nav_item">Inicio</a>        

                         <a href="../html/deportes.html" class="nav_item">Deportes</a>    

                         

        </div>


      </div>

    
    </nav>

</header>

<div class="contenido-index">


    <div class="reglog-box" >

        <div class="container">
            <div class="title">Registro</div>
            <div class="content">
              <form action="../index.html">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">Nombre Completo</span>
                    <input type="text" placeholder="Ingrese su nombre" required>
                  </div>
                  <div class="input-box">
                    <span class="details">Nombre de usuario</span>
                    <input type="text" placeholder="Ingrese su nombre de usuario" required>
                  </div>
                  <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Ingrese su email" required>
                  </div>
                  
                  <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Ingrese su contraseña" required>
                  </div>
                 
                </div>
                
                <div class="button">
                  <input type="submit" value="Registrarse">
                </div>
              </form>
            </div>
          </div>

    </div>

   

</div>




<footer> <h1 class="footer-txt"> Copyright RECODE 2022</h1></footer>




</body>
</html>